{
  "name": "opencode-heartbeat",
  "version": "0.7.10.1-beta",
  "description": "OpenCode 外置元逻辑核心（心跳 + 注入 + 记忆循环）— 让 AI agent 跨对话延续身份、异步执行长期任务",
  "type": "module",
  "main": "src/main.mjs",
  "bin": {
    "opencode-heartbeat": "src/main.mjs",
    "heartbeat-tail": "watchdog/heartbeat-tail.mjs"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "tail": "node watchdog/heartbeat-tail.mjs --follow",
    "tail:once": "node watchdog/heartbeat-tail.mjs --no-follow --lines 30",
    "mcp": "python mcp/heartbeat_mcp_server.py",
    "test": "node tests/test-e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "keywords": [
    "opencode",
    "ai-agent",
    "heartbeat",
    "resurrection",
    "memory",
    "mcp",
    "long-running"
  ],
  "license": "MIT"
}
